{
  "name": "oh-tools",
  "displayName": "OH-Tools",
  "description": "",
  "author": "chemystery",
  "version": "0.0.2",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "files": [
    "resources"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oh-tools-sidebar",
          "title": "oh-tools",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "oh-tools-sidebar": [
        {
          "icon": "media/icon.svg",
          "type": "webview",
          "id": "myWebView",
          "name": "My Web Page"
        }
      ]
    },
    "commands": [
      {
        "command": "oh-tools.getSingleTest",
        "title": "获取GTest单个用例执行命令"
      },
      {
        "command": "oh-tools.sortAtoZ",
        "title": "sortAtoZ"
      },
      {
        "command": "oh-tools.sortZtoA",
        "title": "sortZtoA"
      },
      {
        "command": "oh-tools.getPathLineNum",
        "title": "获取文件行号(相对路径)",
        "category": "OhToolMenu"
      },
      {
        "command": "oh-tools.getLineNum",
        "title": "获取文件行号",
        "category": "OhToolMenu"
      },
      {
        "command": "oh-tools.getCallLine",
        "title": "解析调用栈信息",
        "category": "getCallLine"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "OhToolMenu",
          "group": "navigation",
          "when": "editorFocus"
        }
      ],
      "OhToolMenu": [
        {
          "command": "oh-tools.getCallLine",
          "group": "group0"
        },
        {
          "command": "oh-tools.getSingleTest",
          "group": "group1"
        },
        {
          "command": "oh-tools.getPathLineNum",
          "group": "group1"
        },
        {
          "command": "oh-tools.getLineNum",
          "group": "group1"
        },
        {
          "command": "oh-tools.sortAtoZ",
          "group": "group2"
        },
        {
          "command": "oh-tools.sortZtoA",
          "group": "group2"
        }
      ]
    },
    "submenus": [
      {
        "id": "OhToolMenu",
        "label": "OHTools"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OH Tools 插件配置",
      "properties": {
        "ohTools.enableLOG": {
          "type": "boolean",
          "default": false,
          "description": "是否启用日志记录"
        },
        "ohTools.addr2linePath": {
          "type": "string",
          "default": "",
          "description": "addr2line 工具的路径"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}